{
  "name": "proofofconcept",
  "version": "1.0.0",
  "description": "Proof of Concept of Master's Thesis of Maria Sanz",
  "main": "prueba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node prueba.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariasanzs/masterThesis.git"
  },
  "author": "Maria Sanz Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariasanzs/masterThesis/issues"
  },
  "homepage": "https://github.com/mariasanzs/masterThesis#readme",
  "dependencies": {
    "node-localstorage": "^2.2.1",
    "vp-toolkit": "^0.2.3"
  }
}
